{
  "name": "ae3e-plotly-panel",
  "version": "0.2.0",
  "description": "Grafana Plotly Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev --watch"
  },
  "author": "AE3E",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/preset-env": "7.5.5",
    "@grafana/data": "7.0.0-beta.3",
    "@grafana/runtime": "7.0.0-beta.3",
    "@grafana/toolkit": "7.0.0-beta.3",
    "@grafana/ui": "7.0.0-beta.3"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "plotly.js": "1.52.1",
    "react-ace": "6.2.2",
    "react-chart-editor": "0.41.0",
    "react-plotly.js": "2.4.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  }
}
